URI=your_mongodb_connection_string_here
USER_SALT=lots_of_random_letters_here_mash_the_keyboard_if_you_feel_like_it
FILE_SERVER_URL=http://file_server_url.com/api/v1/images
AUTH0_APP=https://your_auth0_app_domain.com